#リストのコピー

i = [1, 2, 3, 4, 5]
j = i
print('j =', j)
print('i =', i)
j[0] = 100
#下の２つどっちも同じ値になってしまう
print('j =', j)
print('i =', i)

#値渡し：変数の値そのものを関数などにコピーして渡す方法。関数内で値を変更しても元の値は変わらない。
#参照渡し：変数の「場所（参照）」を渡す方法。関数内で値を変更すると元の変数も変わる。
#イメージしずらいなら自分で調べる（アドレスが関係してる）

x = [1, 2, 3, 4, 5]
y = x.copy() #copy: xリストのコピーをyにわたす
# y = x[:] #これでも同じ
y[0] = 100
print('y =', y)
print('x =', x)

#値渡し
X = 20
Y = X
Y = 5
print(id(Y)) #id: オブジェクトのIDを返す、YとXでIDが違う
print(id(X))
print(Y)
print(X)

#参照渡し
X = ['a', 'b']
Y = X
Y[0] = 'p'
print(id(Y)) #YとXでIDが同じ
print(id(X))
print(Y)
print(X)